*
    padding: 0
    box-sizing: border-box
body
   background-color:  #3B3B98
#Gerador
    margin-top: 150px
    display: flex
    flex-direction: column
    position: relative
    margin-left: auto
    margin-right: auto
    text-align: center
    width: 300px
    height: 300px 
    box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2)
    background-color: #23235B     
    & h2
        font-size: 20px
        color: whitesmoke
        font-weight: bold
    & #result
        text-align: center
        margin: 0 auto
        font-size: 14px 
        color: whitesmoke     
        width: 160px
        border-radius: 25px 
        word-wrap: break-word
        background-color: rgba(0, 0, 0, 0.4)   
    & #passLenght
        font-size: 12px
        width: 65px
        text-align: center
        color: whitesmoke
        background-color: rgba(0, 0, 0, 0.4)   
        align-items: center 
        margin:  auto
.content
    display: flex
    flex-direction: column
    margin: auto
    & label
        font-size: 14px
        color: whitesmoke
    &-botao
        margin:  auto 
        
.btn
    width: 70px
    height: 26px        
    border-radius: 25px
    font-size: 14px
    font-weight: bold
#btnGenerate
    background-color: #a0a0a0
#btnCopy
    background-color: #a0a0a0